# Btop Cosmic-mint Theme

# All colors must be in format "#RRGGBB" or a valid color name.
# For a list of color names, please see `man 5 terminfo`.


# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#151c1a"

# Main text color
theme[main_fg]="#cde5dd"

# Title color for boxes
theme[title]="#8fd6b3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a9f1c6"

# Background color of selected item in processes box
theme[selected_bg]="#102424"

# Foreground color of selected item in processes box
theme[selected_fg]="#8fd6b3"

# Color of inactive/disabled text
theme[inactive_fg]="#7daa97"

# Processes
#
theme[proc_box] 	= "#0a1a1a"
theme[proc_fg]  	= "#cde5dd"
theme[proc_bg]		= "#102424"
theme[proc_selected]  	= "#6dac95"
theme[proc_stopped]	= "#e26d6d"

# Cpu usage
#
theme[cpu_box]		= "#0a1a1a"
theme[cpu_avg]		= "#6dac95"
theme[cpu_p]		= "#8fd6b3"
theme[cpu_low]		= "#6dac95"
theme[cpu_med]		= "#a9f1c6"
theme[cpu_hi]		= "#e26d6d"

# Memory/disks
#
theme[mem_box]		= "#0a1a1a"
theme[mem_low]		= "#6dac95"
theme[mem_med]		= "#8fd6b3"
theme[mem_hi]		= "#a9f1c6"
theme[mem_text]		= "#cde5dd"
theme[swap]		= "#7daa97"	

# Network
#
theme[net_box]		= "#0a1a1a"
theme[net_down]		= "#6dac95"
theme[net_up] 		= "#8fd6b3"
theme[net_text]		= "#cde5dd"

# Temperature graph colors
#
theme[temp_low]		= "#6dac95"
theme[temp_mid]		= "#a9f1c6"
theme[temp_hi]		= "#e26d6d"

# Download graph colors
theme[download_start]="#8a8a8a"
theme[download_mid]="#9e9e9e"
theme[download_end]="#e0e0e0"

#Border and highlights
#
theme[border_fg] 	= "#6dac95"
theme[boder_bg]		= "#0a1a1a"
theme[divider]		= "#102424"
theme[highlight] 	= "#8fdb3"
