# Hyprland Cosmic-mint Theme

# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
	col.active_border = rgba(6dac95ff) rgba(8fd6b3ee) 45deg
 	col.inactive_border = rgba(0a1a1ab3) 
	border_size = 2
}

decoration {
	rounding = 7
	rounding_power = 3.0
	inactive_opacity = 0.85
	active_opacity = 0.95

}
