# Hyprlock Cosmic-mint Theme

$color = rgba(10,26,26,1.0)
$inner_color = rgba(10,26,26,0.8)
$outer_color = rgba(109,172,149,1.0)
$font_color = rgba(224,224,224,1.0)
$placeholder_color = rgba(178,224,224,0.7)
$check_color = rgba(255,255,255,1.0)
